<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="myapps.wycoco.com.howareyoutoday.MainActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:weightSum="12"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:id="@+id/happyImage"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:src="@drawable/happy" />

            <ImageView
                android:id="@+id/sadImage"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:src="@drawable/sad" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Happy"
                android:textSize="18sp"
                android:gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:gravity="center"
                android:text="Sad"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:weightSum="2"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/tiredImage"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/tired"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/angryImage"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/angry"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:gravity="center"
                android:text="Tired"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:gravity="center"
                android:text="Angry"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:weightSum="2"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/confusedImage"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/confused"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/disappointedImage"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/dissapointed"
                android:elevation="10px"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="0dp"
            android:weightSum="2"
            android:orientation="horizontal">

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:text=" Confused"
             android:textSize="18sp"
             android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="18sp"
                android:text=" Disappointed"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
